<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>快手小姐姐在线播放</title>
    <style>
*{border:0;margin:0;padding:0;outline:none;box-sizing:border-box}
body{background:#000;width:100vw;height:100vh;overflow:hidden;display:flex;flex-direction:column;align-items:center}
#main{height:calc(100vh - 5px);display:flex;justify-content:center;align-items:center}
#player{width:100%;height:auto;max-height:100%}
#buttons{top: 20vh;right: 2px;position: fixed;}
#jiekou,#switch,#next{background-color: Transparent;background-repeat: no-repeat;cursor: pointer;overflow: hidden;color: #ffd700;margin: 5px 0px;padding: 50px 15px;font-size: 3vh;}
</style>
</head>
<body>
    <section id="main">
        <video id="player" src="https://www.asys.vip/kuaishou/video.php" controls webkit-playsinline playsinline></video>
    </section>
    <section id="buttons">
	<button id="jiekou">一</button>
	<br>    
        <button id="switch">开</button>
	<br>
        <button id="next">下</button>
    </section>
    <script>
    (function (window, document) {
        if (top != self) {
            window.top.location.replace(self.location.href);
        }
        var get = function (id) {
            return document.getElementById(id);
        }
        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }
	var jk=true;
        var auto = true;
        var player = get('player');
        var randomm = function () {
	if(document.getElementById('jiekou').textContent='一'){player.src = 'https://www.asys.vip/kuaishou/video.php?_t=' + Math.random();}
	else if(document.getElementById('jiekou').textContent='二'){player.src = 'http://nvz.bcyle.com/999.php?_t=' + Math.random();}
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText =  (auto ? '开' : '关');
        });
	bind(get('jiekou'), 'click', function () {
        jk = !jk;
        this.innerText =  (jk ? '一' : '二');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
    })(window, document);
    </script>
</body>
</html>
